 {
    "name": "front-end",
    "version": "0.1.0",
    "private": true, 
    "scripts": {
        "client": "cd front-end && npm start",
        "build": "cd front-end && npm run build",
        "install-client": "cd front-end && npm install",
        "heroku-postbuil": "npm run install-client && npm run build",
        "server": "cd back-end && nodemon server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\""
  },
     "dependencies": {
      "concurrently": "^5.3.0",
      "nodemon": "^2.0.6"
   }
}